活动大厅  改成文章的时候 报错
新闻查看更多 缺页面开发
活动大厅 上面的列表只展示活动的 左边不动
咨询大厅相关文章  换成新闻的 相关跳转问题

活动大厅 图片拉伸问题 文章详情背景色问题按照 活动详情背景色调整

项目大厅标题和字体颜色
1、项目、需求的封面默认图片
; 2、需求大厅金钱那里默认间距加宽，现在万元分行了  1
3、项目、需求大厅 需求标题稍微加粗一些 现在不明显1
4、活动大厅里面的新闻板块 迁移到 资讯大厅最下方的“专栏文章”替换掉，原有的新闻板块还叫“活动直播”  【右侧列表前端已修改 （接口需要改造 返回所有的数据)附接口（/api/bussiness/activityServer/getZgcActivityList）】
5、资讯大厅“科技专栏换成新闻“新闻资讯” 查看更多 跳转蓝湖“新闻动态“页面，单个新闻里面“活动详情”文字换“新闻详情”，右侧的相关推荐统一改名叫“资讯推荐”
6、大厅的底色跟蓝湖底色一样，将白色的底色块隐藏掉（不要删）
7、活动大厅里面的活动封面图 给个等比缩放 不要失真
8、活动大厅里面的新闻文章 色块去掉 间距跟据蓝湖的来 ，视频的样式也一样 根据蓝湖来

9.服务大厅 数据描述两行省略号 标签不要了 保留 服务大厅 前两个上半部分不要了  鼠标划上显示所有标题 背景色修改
科技专栏 进入专栏 居中 图片hover效果去掉
咨询 最新政策标题不清晰 加重  最新政策 热门 中间线问题
专栏文章下面是 相关文章改成推荐文章
需求大厅 色块分块
——功能性
1、项目、需求在线留言 还没登录就能留言




——后台
1、活动大厅里面分两大类 新闻类和常态化活动类，后台要将两者分开 新闻传新闻的东西 活动传活动的东西 两者不要放一起
